<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: #D5E1EF;
      font-family: 'Outfit', sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    article {
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 25px;
    }

    article img {
      border-radius: 10px;
      width: 288px;
    }

    section {
      width: 288px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    footer {
      position: absolute;
      bottom: -200px;
      right: 5px;
    }
  </style>
</head>

<body>
  <div>
    <article>
      <img src="images/image-qr-code.png">
      <section>
        <p style="color: #1F314F; font-weight: bold; font-size: 22px; line-height: 120%; letter-spacing: 0px;">Improve
          your front-end skills by building projects</p>
        <p style="color: #68778D; font-size: 15px; line-height: 140%; letter-spacing: 0.2px;">Scan the QR code to visit
          Frontend Mentor and take your coding skills to the next level</p>
      </section>
    </article>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/MarianAguirre">Marian Aguirre Carrillo</a>.
      </div>
    </footer>
  </div>
</body>

</html>